<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <meta charset="utf-8">
        <img src = "https://upload.wikimedia.org/wikipedia/commons/2/21/Speaker_Icon.svg" width="128" height="128">
        <label><h4 align="center">Languages</h4></label>
        <select id="lang" size="3">
            <option disabled>Choose language</option>
            <option value="en-US" selected>English</option>
            <option value="ru-RU">Russian</option>
        </select>
        <script src="languages.js"></script>
    </body>
</html>